actions-marketplace-validations/BrandonStudio_tag-and-release/action.yml
name: 'Tag and Release (New)'
description: 'Creates a new GitHub release from a specified commit'
author: 'BrandonStudio'
branding:
  icon: 'tag'
  color: 'blue'
inputs:
  github_token:
    description: 'GitHub token to create releases.'
    required: true
  tag_name:
    description: 'The name of the tag.'
    required: true
  commit:
    description: "Specifies the commitish value that determines where the Git tag is created from. Can be any branch or commit SHA. Unused if the Git tag already exists. Default: the repository's default branch."
  release_name:
    description: 'The name of the release.'
  body:
    description: 'Text describing the contents of the tag.'
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one.'
    default: 'false'
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release.'
    default: 'false'
  discussion_category_name:
    description: 'If specified, a discussion of the specified category is created and linked to the release. The value must be a category that already exists in the repository. For more information, see [Managing categories for discussions in your repository](https://docs.github.com/discussions/managing-discussions-for-your-community/managing-categories-for-discussions-in-your-repository).'
  generate_release_notes:
    description: 'Whether to automatically generate the name and body for this release. If `name` is specified, the specified name will be used; otherwise, a name will be automatically generated. If `body` is specified, the body will be pre-pended to the automatically generated notes.'
    default: 'false'
  make_latest:
    description: 'Specifies whether this release should be set as the latest release for the repository. Drafts and prereleases cannot be set as latest. Defaults to `true` for newly published releases. `legacy` specifies that the latest release should be determined based on the release creation date and higher semantic version.'
    default: 'true'
outputs:
  id:
    description: 'The ID of the release'
  html_url:
    description: 'The URL of the human-readable web-page of the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
  discussion_url:
    description: 'The URL of the release discussion.'
runs:
  using: 'node24'
  main: 'dist/index.js'

actions-marketplace-validations/BrandonStudio_tag-and-release/.github/workflows/release.yml
- name: Tag and create release ${{ inputs.version }}
  id: release
  uses: ./
  with:
    tag_name: ${{ inputs.version }}
    release_name: Release ${{ inputs.version }}
    discussion_category_name: 'Announcements'
    generate_release_notes: true
    github_token: ${{ secrets.GITHUB_TOKEN }}